

* {
    padding: 0px;
    margin: 0%;
    box-sizing: border-box;
}

.home {
    display: flex;
}
in-flex {
    flex: 1;
    padding: 25px;
}
in-flex :first-child {
    flex: 2;
    padding: 25px;
}
table,
th,
td {
    border-collapse: collapse;
    border: 1px solid rgb(247, 237, 234);
}

.color {
    color: rgba(41, 41, 29, 0.664);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

body {
    background-color: rgb(190, 174, 174);
}

.boton {
    background-color: rgb(209, 167, 30);
    padding: 5px;
    border-radius: 5px;
    box-shadow: 3px 3px rgb(170, 160, 160);
    width: 100px;
    color: black;
    margin-top: 20px;
}

nav {
    background-color: black;
    width: 100%;
    height: 70px;
    display: flex;
    flex-direction: row;
    justify-content: start;
}

header,
nav,
ul,
li,
a {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

img.logo{
    width: 160px;
    height: 70px;
    display: flex;
    justify-content: left;
}

.video {
    margin-top: 60px;
}

.tori {

    width: 100%;
}

h1 {
    text-align: center;
    font-size: xx-large;
}
a {
    color: white;
    padding: 20px;
}

.cardArticle{
    width: 50%;
    margin: 15px;
    border: 5px solid black;
    border-radius: 10%;
    padding: 15px;
    box-sizing: border-box;

}
.imgCard{
    width: 100%;
}
.contenedor{
    width: 80%;
    max-width: 1000px;
    margin: 0% auto;
    overflow: hidden;

}

